DB_HOST=localhost
DB_USER=root
DB_PASS=rootpass
DB_NAME=budgetmyuni

OTP_URL=http://localhost:8080/otp/routers/default/index/graphql
PHOTON_URL=https://photon.komoot.io/api



OTP_ENDPOINT=http://localhost:8080/otp/routers/default/index/graphql
PUBLIC_FARE_EUR=2
MONTH_FACTOR=4.33
COMMUTE_TIME=08:30